{
    "cSpell.words": [
        "Alexandru",
        "Mărășteanu",
        "Nums",
        "dobler",
        "insertnums",
        "sprintf",
        "sublimecode",
        "sublimetext",
        "volker"
    ],
    "files.exclude": {
        "out": false
    },
    "search.exclude": {
        "out": true
    },
    "typescript.tsc.autoDetect": "off"
}
